<?xml version="1.0" encoding="utf-8"?>
 <menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@mipmap/ic_launcher"
        android:title="Home"/>

    <item android:id="@+id/profile"
        android:icon="@mipmap/ic_launcher"
        android:title="My Profile"/>

    <item android:id="@+id/settings"
        android:icon="@mipmap/ic_launcher"
        android:title="Settings"/>

    <item android:id="@+id/privacy"
        android:icon="@drawable/ic_launcher_background"
        android:title="Privacy"/>
</menu>